GMAIL_USER="hasnainpak3@gmail.com"
GMAIL_PASS="ofrdkwxxqtsknyeg"
CLIENT_ID="1039925324782-g7ip299p7s1g3qq9vijihc4b5c77uiuv.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:3000/auth/google/callback"
REFRESH_TOKEN=your-refresh-token
